language: ruby
rvm: 2.4.1

install:
  - pip install --user --upgrade pip
  - pip install --user ruamel.yaml
  - bundle install --path vendor/bundle

script:
  - bash _scripts/travis/cibuild.sh

branches:
  only: master

git:
  depth: 1
cache: bundler

notifications:
  email:
    recipients:
      - secure: "oS+QcgwlTpEScOe88JAWEywRkc2NcVw30+RLvoTaJT+YYbO8Zq6D3X8x7znf644BqAc0ktquHvUGwBtGOmzLTyNB1hepy9JsODHGyxM0iSAAQbJ+AHyS0YrE9SuSFz5Sd5mPyZ/QA7ZiYET2WBCAXE1YPBBlWawm+IPupoq6xNeDZT/ZOwwi1BaR3IiF6MbjEZp4t0zqk5n3hO9SnaGlLnoiiN4i9VDDZvg4tBtHWr15QoLwJcv+XELhlFBlRO0T4Vbo8x5PBPlvyp9hYvqqg6yeTiYZ9AqUz7DsPZq7fdYSAB89gsDHnEQWb8SxfIzgMxk7z2we4t0id1pcHb7fm0vs+FzdIXGVUX/HtlwE4usn8w9DzjjG3GQ/0LqKcRfMJXhhFv+tm57l/mbNxHYDJQtl5rqYWO9i1pD+3Fl4zNOepd5I/N2q+Q/4qg+wzRYYzpu34ZKxzpF6Pqs94DxBXFX8WF1VEC3uqKjlv9xkAnxed/I8WugfZDchyLdgUU9mlFV6eCsgLk3sjef5u5JuwvtH8/llmL/cxhzU9Tbf3k8+psn/3ljDJImvj+hhBRAPAyQ2uDIZEafJ/+QNXrtAcY57bQmFSWe5T/9LNdu9eGj7eegSg0pDqt5CY4scOleJhTDlMXs1xvKjhc2seXMXcN004TchapLW/46vWb4scu4="
    on_success: never

env:
  global:
    - secure: "QNAqDoDQ+mF/3DFxKbc7fnYa5+FysJTX9Vs4XneH6iH63MS2lNtHfC7uT/M0/sRJaygK9eAdb+RaIeADE7CAMzqP3qdWx7l2N6qWab/kyK9KujUBsvoTGX6lDQTwC2Z+zlr5uUScHfLOhqHh6dbm6glziy2NB4dn9pVBXQrmBn09Rf9LImRT2u2h8gzmdl19hZ9TsW1/ROOb/1Soc3JElGRPrIxKI7ufHLQZt0UzZkYXGejQJwtstEEkRSmhfkJjlASeaeuyOFBvkWXjL1nKPsElwEKsAR+4II98JKA83YVqa9TJT2YSnXeLEFIhYDVSG6RLAMEU4rrITzRYC/hWKBKje4G0PDEM/cpnytk9Xhq+7oUFRmXCq3ZQgTQgzWhzl1kExC8b96hiWmQ+lVCw+Q2BG6+NloEEuOHOM839CTXfiitjRJ8KYUdLgW6IaruaingySBsbh1Vl+Dhu73QZ5H40KLdIH6woLXWAgtxkjpaL6DTeWDO6xMiwDreBa/2CJRT5R1tiG45CurZ+AkQ+yAAfSOEwGtE29oZl0sWeWMwVTaAClc0IJaG1+h8jxIVuQqHvK3fzd5RdlDtShrfCCVvQD0n29wXrdeNEg90F92kvdtmw8XgKc2P/Cl5uNzvVeTbFF3ZIHYpCVV4LW4Hn8clgYu+WUa/w4pVrBSdQOUw="