language: ruby
rvm: 2.4.1
install:
- bundle install
- sudo pip install --upgrade pip
- sudo pip install -U pip setuptools wheel
- sudo pip install ruamel.yaml
script:
- bash ./scripts/cibuild.sh
branches:
  only:
  - master
sudo: required
cache: bundler
notifications:
  email:
    recipients:
    - secure: Dt76rt82buwn8lQfXoiUXNHGoZv9qp/aH5BHECN7Fsvo1Sv1HXjLxeTP6WaiT8gzSHDmFndiKrM5xJd96r4ULc8IMKJ1QUlKv8gh1HWKdSn9zVqygGGoY+c7qv3t70Wl4lHA/Sh4v8NAQrr7TyFT2SZckTOJBAZd+9pfovICzTPvU7rGL5SBMShWm7ibitrqU7ogOu+pmd8mRzGgjDYk1TZ7p/mhamU4LhyPpwD2tVo9t6RCC/yYBx0aS40uaq9mpXTAh/f2w0/poqcttkAOZrnpzmIPWsPyLB/pxHQFDYt0RV3P8hssciPjVrM2mwcxl9WAVL94A9lq2oRJN7Jj/rsC1R7jsHAr61CJqr0PP4JjL2xqskEFQqKbXkvivRR40YQ1sf+EA3MuJr5fwzJXDRWDX4OzJbgx9gM6lF+ShiScN0iw/N45eekg1N8uBrDkbKiazZ3S9CVFE/X+CwEaYWR12g5OLygwB2eM7vYENtU/zavwALj3e2T4d71J85rPy3nz5o7LIRmVTkQ+Pd1wq3Z2+y/Z6sW6DhjRA6y1C+m8Akk8mIbmjmXv5cjw7QMuzDVKxzhIvE5qnC8Gd+rosEQwe757o10yFZnH1ggNXpnMisl/8J7Y09psLQSYcLYd58ED6LgA++4GIVIB711cZnuxp2TnpbJAPZqF2hDOd+Q=
    on_success: never
env:
  global:
  - secure: K6lhhPQxXoUnXRYoEyYptR2+lu8OGpagp95PzPtHC4mwH4StoKEKQMUJnC74nBicwhXsbYtmlZuksPGAxyH6WNfvIhspzV4ZMZBflEPNScoe5vW399y+JscDBWCcCV0dWda5Bdie8R0HYNDiEPpx27+rzKX6BsoUkb9KCB8q7adEyV/MONEu8MO3DJ05o4GUNtNCKziXWHYZ/PiB2X4yIoVKBqp6Y5sfgMkrdNtTH2h/qowfvj0kdF/SBUJv5rZvAyu7Z9YXZjDGz0X4hsYIE2HtS39UX7NwX4aAni2fD8M0DuZfuTgTx/HhAmR4laNvc+4thkbs0/nObi7yxZ1zpDQOCGxJfeATejjJnUqz1MZUUMbwGmQbLZvp66/7j1KZn+7Rkw2IMVSz551gQRxJJCk/7Ir67Ed1Nm0YlsIa8ryGCwjsuk2p9WKZhFouke1XFmcII6T0s9VHMkDpgUZZGQgeBBRRkKlMdcOnRF3vcX6L1mScMe3Hs4bQi+d+TiZ+mTl35+wVSu5OPRqMc+8SfqS71xPstAfYTlgjd/YyVcvAAOBJdoLlDRQu78G3Df/nmH3oTeF1r+qoKjp2bK+qaP9qXqgnF9Huw9JbU/8p2X3hXFuba0IoIhkfb96GhdcIKbIBgr4VeppxotjhQgeivZEzrf6tdHuUcKw3tZim2nU=
  - secure: uZYvZNkI4THF+AbSrrwgohl6Q2k8UVNnRHrIvljUjqKOZ8+WY7Zomsvu2r+O/iqufnXmi4FBo7++UJv26KapvwdrDZ7dXDggyLw8S/56guLubsOnn3TXe8CyoYisaHjeRT83GJfOf6nysp/KyJMcUMcz7ZA7GJ+WNaOQVhZHkrQdxuCOY3qhhUEDTFnaSQwVHi05HACA1vRO5FSRbb1meMcAquZoHxP6lYmCg7w+5jv+uzY35voX1raeB6nzFpjVrilanK0dEgVSFh82BNmeaniHztdq+tdqUXQxCOD4lrdXtdwqCbxOA9kDLjvgRudT9JJbK9STX/MYpcwc2uj4C5KBgGpEOs9Ebgn0bSdUBlE48Sah0mlFKT28gG0LjSkV5Gi+96w9el2eLKYmBawheNBUekjYZb0M4ovRje5Eo1I2FaLfj1k0RzBBnYnizNc+MU1qpRQSox6GvwioobIkLoZnIOEbD3Wff47sBVC4ZX9cUdkKtEExMiMNr5eU3lzyA6Vvozk8ngWGO+9RCY1UZa70a7g8PEfIlw44w4hDWhdRJVas/oAAQaZ7JDbMYIkgTDUa2A7pMbckwp/iVOfp8Xoefn5LQHQKkN/wcQbCpJrwqnrfXdxXi/rqloODa97cMFVauW5iJjV6TPMlBSQfybt++OC3slwV2WJvcJi0dx8=