language: ruby
rvm: 2.4.1
install:
  - pip install --user --upgrade pip
  - pip install --user ruamel.yaml
  - bundle install --path $HOME/.cache/bundle
script:
  - bash ./scripts/cibuild.sh
branches:
  only: master
git:
  depth: 1
cache:
  bundler: true
  directories:
    - $HOME/.cache/bundle
notifications:
  email:
    recipients:
      - secure: Dt76rt82buwn8lQfXoiUXNHGoZv9qp/aH5BHECN7Fsvo1Sv1HXjLxeTP6WaiT8gzSHDmFndiKrM5xJd96r4ULc8IMKJ1QUlKv8gh1HWKdSn9zVqygGGoY+c7qv3t70Wl4lHA/Sh4v8NAQrr7TyFT2SZckTOJBAZd+9pfovICzTPvU7rGL5SBMShWm7ibitrqU7ogOu+pmd8mRzGgjDYk1TZ7p/mhamU4LhyPpwD2tVo9t6RCC/yYBx0aS40uaq9mpXTAh/f2w0/poqcttkAOZrnpzmIPWsPyLB/pxHQFDYt0RV3P8hssciPjVrM2mwcxl9WAVL94A9lq2oRJN7Jj/rsC1R7jsHAr61CJqr0PP4JjL2xqskEFQqKbXkvivRR40YQ1sf+EA3MuJr5fwzJXDRWDX4OzJbgx9gM6lF+ShiScN0iw/N45eekg1N8uBrDkbKiazZ3S9CVFE/X+CwEaYWR12g5OLygwB2eM7vYENtU/zavwALj3e2T4d71J85rPy3nz5o7LIRmVTkQ+Pd1wq3Z2+y/Z6sW6DhjRA6y1C+m8Akk8mIbmjmXv5cjw7QMuzDVKxzhIvE5qnC8Gd+rosEQwe757o10yFZnH1ggNXpnMisl/8J7Y09psLQSYcLYd58ED6LgA++4GIVIB711cZnuxp2TnpbJAPZqF2hDOd+Q=
    on_success: never
env:
  global:
    - secure: H5C7WHUrmAqTN2ybtv7+iyfiZKUGgDXMSIi16wXDV4GVztRACba9DPi8UFJyVjGlaFsdax15fQjGBrgJB+Tk+DpQp3pguZC13MD1KNXTzUV8Ne1DKIJ9zzf/6hz5CICzM0adUyIs1lojOJ1PnoQtTbjhj6HPmjb0A+R/K3/3agOCUWfiXn3RIDMtqJIu8Dmng4m6c2K8iuaFLfwp8S2oVmPchONX3m4zgnCcz0HfT9BS9+JVwRR/At82ERownfkPS/+43MfQdx3cl4De73qLW3AON/EtADupL3s0nin0PMOGEVnufFHzvMn205tcmIXXvuaLyL5otOgeiV0xsTdHw896itbofrSbswJWuv+hiaq7QgkqVAp3gWSz4pbyUf6LoxJ1pXHcOnUToKsuO+ggYdP5b4THxo0Aa6WFE92jQwTlZbhEZEP/dmAYuivHaYfxmMdKO4wWM2Ad/3TcvYtADraxLtWbqrCeACQOG3sjXX1ntzzDl3sUcfVjTGPMhRxn3cZmCSEBk92sDU7yct8Kxd1J/fSX/SatjaWGjPHekvEkw4oFE/zyGe7cD2hrxGeudHv8PWnKybnOHgc6iDANX2QMe8QR20GsWcGP7OCM62yUbIsCr1iKnOm+16wArrln86Qm2Dixbx2HHIP6CRYecCXR35Es1mspcAlVnC3UIfs=
    - secure: uZYvZNkI4THF+AbSrrwgohl6Q2k8UVNnRHrIvljUjqKOZ8+WY7Zomsvu2r+O/iqufnXmi4FBo7++UJv26KapvwdrDZ7dXDggyLw8S/56guLubsOnn3TXe8CyoYisaHjeRT83GJfOf6nysp/KyJMcUMcz7ZA7GJ+WNaOQVhZHkrQdxuCOY3qhhUEDTFnaSQwVHi05HACA1vRO5FSRbb1meMcAquZoHxP6lYmCg7w+5jv+uzY35voX1raeB6nzFpjVrilanK0dEgVSFh82BNmeaniHztdq+tdqUXQxCOD4lrdXtdwqCbxOA9kDLjvgRudT9JJbK9STX/MYpcwc2uj4C5KBgGpEOs9Ebgn0bSdUBlE48Sah0mlFKT28gG0LjSkV5Gi+96w9el2eLKYmBawheNBUekjYZb0M4ovRje5Eo1I2FaLfj1k0RzBBnYnizNc+MU1qpRQSox6GvwioobIkLoZnIOEbD3Wff47sBVC4ZX9cUdkKtEExMiMNr5eU3lzyA6Vvozk8ngWGO+9RCY1UZa70a7g8PEfIlw44w4hDWhdRJVas/oAAQaZ7JDbMYIkgTDUa2A7pMbckwp/iVOfp8Xoefn5LQHQKkN/wcQbCpJrwqnrfXdxXi/rqloODa97cMFVauW5iJjV6TPMlBSQfybt++OC3slwV2WJvcJi0dx8=
